{
  "name": "crux",
  "private": true,
  "version": "0.0.0",
  "license": "Apache-2.0",
  "description": "Typed building blocks for everything around your LLM call.",
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "dev:docs": "pnpm --filter docs dev",
    "build": "make build",
    "build:local": "make local",
    "build:local:all": "make local-all",
    "build:cli": "make cli",
    "build:cli:all": "make cli-all",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:native-ast-parity": "node ./scripts/native-ast-parity-gate.mjs",
    "benchmark:native-ast": "node ./scripts/native-ast-benchmark.mjs",
    "typecheck:ts55": "node ./scripts/typecheck-typescript-compat.mjs 5.5.4",
    "typecheck:ts60": "node ./scripts/typecheck-typescript-compat.mjs 6.0.3",
    "typecheck:tsgo-preview": "node ./scripts/typecheck-typescript-compat.mjs tsgo",
    "check:indexer-contracts": "node ./scripts/check-indexer-contracts.mjs",
    "check:portability": "node ./scripts/check-portable-entrypoints.mjs",
    "test:indexer:compiler-runtime": "node ./scripts/test-indexer-compiler-runtime.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,mdx}\" --ignore-path .gitignore",
    "changeset": "changeset",
    "version-packages": "changeset version && node ./scripts/update-root-changelog.mjs",
    "release:stage": "node ./scripts/stage-npm-packages.mjs",
    "release:stage:ts": "node ./scripts/stage-npm-packages.mjs --skip-local",
    "release:stage:local": "node ./scripts/stage-npm-packages.mjs --skip-ts",
    "release:validate": "node ./scripts/validate-staged-npm-packages.mjs",
    "release:publish-staged": "node ./scripts/publish-staged-npm-packages.mjs",
    "release:notes": "node ./scripts/write-github-release-notes.mjs",
    "release:nightly-version": "node ./scripts/create-nightly-version.mjs",
    "release": "pnpm release:stage && pnpm release:validate && pnpm release:publish-staged"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@edge-runtime/vm": "^5.0.0",
    "@types/node": "^24.12.4",
    "@typescript/native-preview": "^7.0.0-dev.20260325.1",
    "esbuild": "^0.28.0",
    "prettier": "3.8.1",
    "turbo": "2.8.12",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.5.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/use-crux/crux.git"
  },
  "keywords": [
    "ai",
    "llm",
    "typescript",
    "harness",
    "context-engineering",
    "prompts",
    "memory",
    "retrieval",
    "rag",
    "agents",
    "evals",
    "observability",
    "developer-tools",
    "vercel-ai-sdk",
    "openai",
    "anthropic",
    "gemini",
    "convex"
  ],
  "bugs": {
    "url": "https://github.com/use-crux/crux/issues"
  },
  "homepage": "https://cruxjs.dev"
}
